{
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7"
    },
    "name": "homepage-kol",
    "version": "1.0.2",
    "description": "A multi theme, completely accessible, with components and pages examples, ready for production dashboard.",
    "scripts": {
        "build": "npx tailwindcss -i ./public/assets/css/input.css -o ./public/assets/css/tailwind.css --watch"
    },
    "license": "MIT"
}